accelerate==0.21.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiosignal==1.4.0
annotated-types==0.7.0
appdirs==1.4.4
async-timeout==5.0.1
attrs==25.4.0
av==16.0.1
certifi==2025.10.5
charset-normalizer==3.4.4
click==8.3.0
datasets==2.21.0
deepspeed==0.12.6
dill==0.3.8
docker-pycreds==0.4.0
# Editable install with no version control (eilev==0.1.0)
-e /root/autodl-tmp/EILEV-main
einops==0.8.1
filelock==3.20.0
flash-attn==2.7.3
frozenlist==1.8.0
fsspec==2024.6.1
fvcore==0.1.5.post20221221
gitdb==4.0.12
GitPython==3.1.45
hf-xet==1.2.0
hjson==3.1.0
huggingface-hub==0.36.0
idna==3.11
ImageIO==2.37.2
iopath==0.1.10
Jinja2==3.1.6
joblib==1.5.2
MarkupSafe==3.0.3
mpmath==1.3.0
multidict==6.7.0
multiprocess==0.70.16
networkx==3.4.2
ninja==1.13.0
nltk==3.9.2
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-ml-py==13.580.82
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvtx-cu12==12.1.105
opencv-python==4.11.0.86
packaging==25.0
pandas==2.3.3
parameterized==0.9.0
pathtools==0.1.2
pillow==12.0.0
portalocker==3.2.0
propcache==0.4.1
protobuf==4.25.8
psutil==7.1.3
py-cpuinfo==9.0.0
pyarrow==22.0.0
pydantic==2.12.4
pydantic_core==2.41.5
pynvml==13.0.1
python-dateutil==2.9.0.post0
pytorchvideo==0.1.5
pytz==2025.2
PyYAML==6.0.3
regex==2025.11.3
requests==2.32.5
safetensors==0.6.2
scikit-learn==1.7.2
scipy==1.15.3
sentence-transformers==2.7.0
sentry-sdk==2.43.0
setproctitle==1.3.7
six==1.17.0
smmap==5.0.2
sympy==1.14.0
tabulate==0.9.0
termcolor==3.2.0
threadpoolctl==3.6.0
timm==1.0.22
tokenizers==0.15.2
torch==2.1.2
torchmetrics==0.11.4
torchvision==0.16.2
tqdm==4.67.1
transformers==4.38.0
triton==2.1.0
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
wandb==0.15.12
xxhash==3.6.0
yacs==0.1.8
yarl==1.22.0
