# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
accelerate=0.21.0=pypi_0
aiohappyeyeballs=2.6.1=pypi_0
aiohttp=3.13.2=pypi_0
aiosignal=1.4.0=pypi_0
annotated-types=0.7.0=pypi_0
appdirs=1.4.4=pypi_0
async-timeout=5.0.1=pypi_0
attrs=25.4.0=pypi_0
av=16.0.1=pypi_0
bzip2=1.0.8=h5eee18b_6
ca-certificates=2025.11.4=h06a4308_0
certifi=2025.10.5=pypi_0
charset-normalizer=3.4.4=pypi_0
click=8.3.0=pypi_0
datasets=2.21.0=pypi_0
deepspeed=0.12.6=pypi_0
dill=0.3.8=pypi_0
docker-pycreds=0.4.0=pypi_0
eilev=0.1.0=pypi_0
einops=0.8.1=pypi_0
expat=2.7.3=h3385a95_0
filelock=3.20.0=pypi_0
flash-attn=2.7.3=pypi_0
frozenlist=1.8.0=pypi_0
fsspec=2024.6.1=pypi_0
fvcore=0.1.5.post20221221=pypi_0
gitdb=4.0.12=pypi_0
gitpython=3.1.45=pypi_0
hf-xet=1.2.0=pypi_0
hjson=3.1.0=pypi_0
huggingface-hub=0.36.0=pypi_0
idna=3.11=pypi_0
imageio=2.37.2=pypi_0
iopath=0.1.10=pypi_0
jinja2=3.1.6=pypi_0
joblib=1.5.2=pypi_0
ld_impl_linux-64=2.44=h153f514_2
libffi=3.4.4=h6a678d5_1
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libnsl=2.0.0=h5eee18b_0
libstdcxx-ng=11.2.0=h1234567_1
libuuid=1.41.5=h5eee18b_0
libxcb=1.17.0=h9b100fa_0
libzlib=1.3.1=hb25bd0a_0
markupsafe=3.0.3=pypi_0
mpmath=1.3.0=pypi_0
multidict=6.7.0=pypi_0
multiprocess=0.70.16=pypi_0
ncurses=6.5=h7934f7d_0
networkx=3.4.2=pypi_0
ninja=1.13.0=pypi_0
nltk=3.9.2=pypi_0
numpy=1.26.4=pypi_0
nvidia-cublas-cu12=12.1.3.1=pypi_0
nvidia-cuda-cupti-cu12=12.1.105=pypi_0
nvidia-cuda-nvrtc-cu12=12.1.105=pypi_0
nvidia-cuda-runtime-cu12=12.1.105=pypi_0
nvidia-cudnn-cu12=8.9.2.26=pypi_0
nvidia-cufft-cu12=11.0.2.54=pypi_0
nvidia-curand-cu12=10.3.2.106=pypi_0
nvidia-cusolver-cu12=11.4.5.107=pypi_0
nvidia-cusparse-cu12=12.1.0.106=pypi_0
nvidia-ml-py=13.580.82=pypi_0
nvidia-nccl-cu12=2.18.1=pypi_0
nvidia-nvjitlink-cu12=12.8.93=pypi_0
nvidia-nvtx-cu12=12.1.105=pypi_0
opencv-python=4.11.0.86=pypi_0
openssl=3.0.18=hd6dcaed_0
packaging=25.0=pypi_0
pandas=2.3.3=pypi_0
parameterized=0.9.0=pypi_0
pathtools=0.1.2=pypi_0
pillow=12.0.0=pypi_0
pip=25.2=pyhc872135_1
portalocker=3.2.0=pypi_0
propcache=0.4.1=pypi_0
protobuf=4.25.8=pypi_0
psutil=7.1.3=pypi_0
pthread-stubs=0.3=h0ce48e5_1
py-cpuinfo=9.0.0=pypi_0
pyarrow=22.0.0=pypi_0
pydantic=2.12.4=pypi_0
pydantic-core=2.41.5=pypi_0
pynvml=13.0.1=pypi_0
python=3.10.19=h6fa692b_0
python-dateutil=2.9.0.post0=pypi_0
pytorchvideo=0.1.5=pypi_0
pytz=2025.2=pypi_0
pyyaml=6.0.3=pypi_0
readline=8.3=hc2a1206_0
regex=2025.11.3=pypi_0
requests=2.32.5=pypi_0
safetensors=0.6.2=pypi_0
scikit-learn=1.7.2=pypi_0
scipy=1.15.3=pypi_0
sentence-transformers=2.7.0=pypi_0
sentry-sdk=2.43.0=pypi_0
setproctitle=1.3.7=pypi_0
setuptools=80.9.0=py310h06a4308_0
six=1.17.0=pypi_0
smmap=5.0.2=pypi_0
sqlite=3.51.0=h2a70700_0
sympy=1.14.0=pypi_0
tabulate=0.9.0=pypi_0
termcolor=3.2.0=pypi_0
threadpoolctl=3.6.0=pypi_0
timm=1.0.22=pypi_0
tk=8.6.15=h54e0aa7_0
tokenizers=0.15.2=pypi_0
torch=2.1.2=pypi_0
torchmetrics=0.11.4=pypi_0
torchvision=0.16.2=pypi_0
tqdm=4.67.1=pypi_0
transformers=4.38.0=pypi_0
triton=2.1.0=pypi_0
typing-extensions=4.15.0=pypi_0
typing-inspection=0.4.2=pypi_0
tzdata=2025.2=pypi_0
urllib3=2.5.0=pypi_0
wandb=0.15.12=pypi_0
wheel=0.45.1=py310h06a4308_0
xorg-libx11=1.8.12=h9b100fa_1
xorg-libxau=1.0.12=h9b100fa_0
xorg-libxdmcp=1.1.5=h9b100fa_0
xorg-xorgproto=2024.1=h5eee18b_1
xxhash=3.6.0=pypi_0
xz=5.6.4=h5eee18b_1
yacs=0.1.8=pypi_0
yarl=1.22.0=pypi_0
zlib=1.3.1=hb25bd0a_0
