# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
accelerate=1.11.0=pypi_0
aiofiles=24.1.0=pypi_0
aiohappyeyeballs=2.6.1=pypi_0
aiohttp=3.13.2=pypi_0
aiosignal=1.4.0=pypi_0
annotated-doc=0.0.3=pypi_0
annotated-types=0.7.0=pypi_0
antlr4-python3-runtime=4.9.3=pypi_0
anyio=4.11.0=pypi_0
async-timeout=5.0.1=pypi_0
attrs=25.4.0=pypi_0
audioread=3.1.0=pypi_0
av=16.0.1=pypi_0
bitsandbytes=0.48.2=pypi_0
brotli=1.2.0=pypi_0
bzip2=1.0.8=h5eee18b_6
ca-certificates=2025.11.4=h06a4308_0
certifi=2025.10.5=pypi_0
cffi=2.0.0=pypi_0
charset-normalizer=3.4.4=pypi_0
click=8.3.0=pypi_0
contourpy=1.3.2=pypi_0
cycler=0.12.1=pypi_0
datasets=4.0.0=pypi_0
decorator=5.2.1=pypi_0
dill=0.3.8=pypi_0
docstring-parser=0.17.0=pypi_0
einops=0.8.1=pypi_0
exceptiongroup=1.3.0=pypi_0
expat=2.7.3=h3385a95_0
fastapi=0.121.1=pypi_0
ffmpy=0.6.4=pypi_0
filelock=3.20.0=pypi_0
fire=0.7.1=pypi_0
fonttools=4.60.1=pypi_0
frozenlist=1.8.0=pypi_0
fsspec=2025.3.0=pypi_0
gradio=5.45.0=pypi_0
gradio-client=1.13.0=pypi_0
groovy=0.1.2=pypi_0
h11=0.16.0=pypi_0
hf-transfer=0.1.9=pypi_0
hf-xet=1.2.0=pypi_0
httpcore=1.0.9=pypi_0
httpx=0.28.1=pypi_0
huggingface-hub=0.36.0=pypi_0
idna=3.11=pypi_0
jieba=0.42.1=pypi_0
jinja2=3.1.6=pypi_0
joblib=1.5.2=pypi_0
kiwisolver=1.4.9=pypi_0
lazy-loader=0.4=pypi_0
ld_impl_linux-64=2.44=h153f514_2
libffi=3.4.4=h6a678d5_1
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libnsl=2.0.0=h5eee18b_0
librosa=0.11.0=pypi_0
libstdcxx-ng=11.2.0=h1234567_1
libuuid=1.41.5=h5eee18b_0
libxcb=1.17.0=h9b100fa_0
libzlib=1.3.1=hb25bd0a_0
llamafactory=0.9.4.dev0=pypi_0
llvmlite=0.45.1=pypi_0
markdown-it-py=4.0.0=pypi_0
markupsafe=3.0.3=pypi_0
matplotlib=3.10.7=pypi_0
mdurl=0.1.2=pypi_0
modelscope=1.31.0=pypi_0
mpmath=1.3.0=pypi_0
msgpack=1.1.2=pypi_0
multidict=6.7.0=pypi_0
multiprocess=0.70.16=pypi_0
ncurses=6.5=h7934f7d_0
networkx=3.4.2=pypi_0
nltk=3.9.2=pypi_0
numba=0.62.1=pypi_0
numpy=1.26.4=pypi_0
nvidia-cublas-cu12=12.8.4.1=pypi_0
nvidia-cuda-cupti-cu12=12.8.90=pypi_0
nvidia-cuda-nvrtc-cu12=12.8.93=pypi_0
nvidia-cuda-runtime-cu12=12.8.90=pypi_0
nvidia-cudnn-cu12=9.10.2.21=pypi_0
nvidia-cufft-cu12=11.3.3.83=pypi_0
nvidia-cufile-cu12=1.13.1.3=pypi_0
nvidia-curand-cu12=10.3.9.90=pypi_0
nvidia-cusolver-cu12=11.7.3.90=pypi_0
nvidia-cusparse-cu12=12.5.8.93=pypi_0
nvidia-cusparselt-cu12=0.7.1=pypi_0
nvidia-nccl-cu12=2.27.5=pypi_0
nvidia-nvjitlink-cu12=12.8.93=pypi_0
nvidia-nvshmem-cu12=3.3.20=pypi_0
nvidia-nvtx-cu12=12.8.90=pypi_0
omegaconf=2.3.0=pypi_0
openssl=3.0.18=hd6dcaed_0
orjson=3.11.4=pypi_0
packaging=25.0=pypi_0
pandas=2.3.3=pypi_0
peft=0.17.1=pypi_0
pillow=11.3.0=pypi_0
pip=25.2=pyhc872135_1
platformdirs=4.5.0=pypi_0
pooch=1.8.2=pypi_0
propcache=0.4.1=pypi_0
protobuf=6.33.0=pypi_0
psutil=7.1.3=pypi_0
pthread-stubs=0.3=h0ce48e5_1
pyarrow=22.0.0=pypi_0
pycparser=2.23=pypi_0
pydantic=2.10.6=pypi_0
pydantic-core=2.27.2=pypi_0
pydub=0.25.1=pypi_0
pygments=2.19.2=pypi_0
pyparsing=3.2.5=pypi_0
python=3.10.19=h6fa692b_0
python-dateutil=2.9.0.post0=pypi_0
python-multipart=0.0.20=pypi_0
pytz=2025.2=pypi_0
pyyaml=6.0.3=pypi_0
readline=8.3=hc2a1206_0
regex=2025.11.3=pypi_0
requests=2.32.5=pypi_0
rich=14.2.0=pypi_0
rouge-chinese=1.0.3=pypi_0
ruff=0.14.4=pypi_0
safehttpx=0.1.7=pypi_0
safetensors=0.5.3=pypi_0
scikit-learn=1.7.2=pypi_0
scipy=1.15.3=pypi_0
semantic-version=2.10.0=pypi_0
sentencepiece=0.2.1=pypi_0
setuptools=80.9.0=pypi_0
shellingham=1.5.4=pypi_0
shtab=1.7.2=pypi_0
six=1.17.0=pypi_0
sniffio=1.3.1=pypi_0
soundfile=0.13.1=pypi_0
soxr=1.0.0=pypi_0
sqlite=3.51.0=h2a70700_0
sse-starlette=3.0.3=pypi_0
starlette=0.49.3=pypi_0
sympy=1.14.0=pypi_0
termcolor=3.2.0=pypi_0
threadpoolctl=3.6.0=pypi_0
tiktoken=0.12.0=pypi_0
tk=8.6.15=h54e0aa7_0
tokenizers=0.22.1=pypi_0
tomlkit=0.13.3=pypi_0
torch=2.9.0=pypi_0
torchvision=0.24.0=pypi_0
tqdm=4.67.1=pypi_0
transformers=4.57.1=pypi_0
triton=3.5.0=pypi_0
trl=0.9.6=pypi_0
typer=0.20.0=pypi_0
typing-extensions=4.15.0=pypi_0
tyro=0.8.14=pypi_0
tzdata=2025.2=pypi_0
urllib3=2.5.0=pypi_0
uvicorn=0.38.0=pypi_0
websockets=15.0.1=pypi_0
wheel=0.45.1=pypi_0
xorg-libx11=1.8.12=h9b100fa_1
xorg-libxau=1.0.12=h9b100fa_0
xorg-libxdmcp=1.1.5=h9b100fa_0
xorg-xorgproto=2024.1=h5eee18b_1
xxhash=3.6.0=pypi_0
xz=5.6.4=h5eee18b_1
yarl=1.22.0=pypi_0
zlib=1.3.1=hb25bd0a_0
