absl-py==2.3.1
addict==2.4.0
albucore==0.0.17
albumentations==1.4.18
alembic==1.14.1
annotated-types==0.7.0
asttokens==3.0.0
attrs==25.3.0
av==12.3.0
azure-common==1.1.28
azure-core==1.33.0
azure-identity==1.21.0
azure-mgmt-core==1.5.0
azure-storage-blob==12.19.0
azureml-mlflow==1.60.0.post1
backcall==0.2.0
blinker==1.8.2
cachetools==5.5.2
certifi==2025.10.5
cffi==1.17.1
charset-normalizer==3.4.4
click==8.1.8
cloudpickle==3.1.2
comm==0.2.3
ConfigArgParse==1.7.1
contourpy==1.1.1
cryptography==46.0.3
cycler==0.12.1
dash==3.2.0
dask==2023.5.0
databricks-sdk==0.73.0
decorator==5.2.1
Deprecated==1.3.1
docker==7.1.0
einops==0.8.1
et_xmlfile==2.0.0
eval_type_backport==0.2.2
executing==2.2.1
fastjsonschema==2.21.2
filelock==3.16.1
Flask==3.0.3
fonttools==4.57.0
fsspec==2025.3.0
fvcore==0.1.5.post20221221
gitdb==4.0.12
GitPython==3.1.45
google-auth==2.43.0
google-auth-oauthlib==1.0.0
graphene==3.4.3
graphql-core==3.2.7
graphql-relay==3.2.0
greenlet==3.1.1
grpcio==1.70.0
gunicorn==23.0.0
idna==3.11
imageio==2.35.1
importlib_metadata==8.5.0
importlib_resources==6.4.5
iopath==0.1.10
ipython==8.12.3
ipywidgets==8.1.8
isodate==0.7.2
isort==5.13.2
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.6
joblib==1.4.2
jsonpickle==4.1.1
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter_core==5.8.1
jupyterlab_widgets==3.0.16
kiwisolver==1.4.7
lazy_loader==0.4
locket==1.0.0
Mako==1.3.10
Markdown==3.7
MarkupSafe==2.1.5
matplotlib==3.7.5
matplotlib-inline==0.1.7
mlflow==2.17.2
mlflow-skinny==2.17.2
mpmath==1.3.0
msal==1.34.0
msal-extensions==1.3.0
msrest==0.7.1
narwhals==1.42.1
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.1
numpy==1.24.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvtx-cu12==12.1.105
oauthlib==3.3.1
open3d==0.19.0
opencv-python==4.12.0.88
opencv-python-headless==4.12.0.88
openpyxl==3.1.5
opentelemetry-api==1.33.1
opentelemetry-sdk==1.33.1
opentelemetry-semantic-conventions==0.54b1
packaging==24.2
pandas==2.0.3
parameterized==0.9.0
parso==0.8.5
partd==1.4.1
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.4.0
pkgutil_resolve_name==1.3.10
platformdirs==4.3.6
plotly==6.4.0
portalocker==3.0.0
prompt_toolkit==3.0.52
protobuf==5.29.5
psutil==7.1.3
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==17.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.23
pydantic==2.10.6
pydantic_core==2.27.2
Pygments==2.19.2
PyJWT==2.9.0
pyparsing==3.1.4
pyquaternion==0.9.9
python-dateutil==2.9.0.post0
pytorchvideo==0.1.5
pytz==2025.2
PyWavelets==1.4.1
PyYAML==6.0.3
referencing==0.35.1
requests==2.32.4
requests-oauthlib==2.0.0
retrying==1.4.2
rpds-py==0.20.1
rsa==4.9.1
safeIO==1.2
scikit-image==0.21.0
scikit-learn==1.3.2
scipy==1.10.1
seaborn==0.13.2
sentry-sdk==2.43.0
simplejson==3.20.2
six==1.17.0
smmap==5.0.2
soundfile==0.13.1
SQLAlchemy==2.0.44
sqlparse==0.5.3
stack-data==0.6.3
sympy==1.13.3
tabulate==0.9.0
tensorboard==2.14.0
tensorboard-data-server==0.7.2
termcolor==2.4.0
threadpoolctl==3.5.0
tifffile==2023.7.10
timm==0.4.12
toolz==1.0.0
torch==2.4.1
torchdata==0.8.0
torchmetrics==0.10.2
torchvision==0.19.1
tqdm==4.67.1
traitlets==5.14.3
triton==3.0.0
typing_extensions==4.13.2
tzdata==2025.2
urllib3==2.2.3
wandb==0.22.3
wcwidth==0.2.14
Werkzeug==3.0.6
widgetsnbextension==4.0.15
wrapt==2.0.1
yacs==0.1.8
zipp==3.20.2
