# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=2.3.1=pypi_0
addict=2.4.0=pypi_0
albucore=0.0.17=pypi_0
albumentations=1.4.18=pypi_0
alembic=1.14.1=pypi_0
annotated-types=0.7.0=pypi_0
asttokens=3.0.0=pypi_0
attrs=25.3.0=pypi_0
av=12.3.0=pypi_0
azure-common=1.1.28=pypi_0
azure-core=1.33.0=pypi_0
azure-identity=1.21.0=pypi_0
azure-mgmt-core=1.5.0=pypi_0
azure-storage-blob=12.19.0=pypi_0
azureml-mlflow=1.60.0.post1=pypi_0
backcall=0.2.0=pypi_0
blinker=1.8.2=pypi_0
ca-certificates=2025.11.4=h06a4308_0
cachetools=5.5.2=pypi_0
certifi=2025.10.5=pypi_0
cffi=1.17.1=pypi_0
charset-normalizer=3.4.4=pypi_0
click=8.1.8=pypi_0
cloudpickle=3.1.2=pypi_0
comm=0.2.3=pypi_0
configargparse=1.7.1=pypi_0
contourpy=1.1.1=pypi_0
cryptography=46.0.3=pypi_0
cycler=0.12.1=pypi_0
dash=3.2.0=pypi_0
dask=2023.5.0=pypi_0
databricks-sdk=0.73.0=pypi_0
decorator=5.2.1=pypi_0
deprecated=1.3.1=pypi_0
docker=7.1.0=pypi_0
einops=0.8.1=pypi_0
et-xmlfile=2.0.0=pypi_0
eval-type-backport=0.2.2=pypi_0
executing=2.2.1=pypi_0
fastjsonschema=2.21.2=pypi_0
filelock=3.16.1=pypi_0
flask=3.0.3=pypi_0
fonttools=4.57.0=pypi_0
fsspec=2025.3.0=pypi_0
fvcore=0.1.5.post20221221=pypi_0
gitdb=4.0.12=pypi_0
gitpython=3.1.45=pypi_0
google-auth=2.43.0=pypi_0
google-auth-oauthlib=1.0.0=pypi_0
graphene=3.4.3=pypi_0
graphql-core=3.2.7=pypi_0
graphql-relay=3.2.0=pypi_0
greenlet=3.1.1=pypi_0
grpcio=1.70.0=pypi_0
gunicorn=23.0.0=pypi_0
idna=3.11=pypi_0
imageio=2.35.1=pypi_0
importlib-metadata=8.5.0=pypi_0
importlib-resources=6.4.5=pypi_0
iopath=0.1.10=pypi_0
ipython=8.12.3=pypi_0
ipywidgets=8.1.8=pypi_0
isodate=0.7.2=pypi_0
isort=5.13.2=pypi_0
itsdangerous=2.2.0=pypi_0
jedi=0.19.2=pypi_0
jinja2=3.1.6=pypi_0
joblib=1.4.2=pypi_0
jsonpickle=4.1.1=pypi_0
jsonschema=4.23.0=pypi_0
jsonschema-specifications=2023.12.1=pypi_0
jupyter-core=5.8.1=pypi_0
jupyterlab-widgets=3.0.16=pypi_0
kiwisolver=1.4.7=pypi_0
lazy-loader=0.4=pypi_0
ld_impl_linux-64=2.44=h153f514_2
libffi=3.4.4=h6a678d5_1
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
libxcb=1.17.0=h9b100fa_0
libzlib=1.3.1=hb25bd0a_0
locket=1.0.0=pypi_0
mako=1.3.10=pypi_0
markdown=3.7=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib=3.7.5=pypi_0
matplotlib-inline=0.1.7=pypi_0
mlflow=2.17.2=pypi_0
mlflow-skinny=2.17.2=pypi_0
mpmath=1.3.0=pypi_0
msal=1.34.0=pypi_0
msal-extensions=1.3.0=pypi_0
msrest=0.7.1=pypi_0
narwhals=1.42.1=pypi_0
nbformat=5.10.4=pypi_0
ncurses=6.5=h7934f7d_0
nest-asyncio=1.6.0=pypi_0
networkx=3.1=pypi_0
numpy=1.24.4=pypi_0
nvidia-cublas-cu12=12.1.3.1=pypi_0
nvidia-cuda-cupti-cu12=12.1.105=pypi_0
nvidia-cuda-nvrtc-cu12=12.1.105=pypi_0
nvidia-cuda-runtime-cu12=12.1.105=pypi_0
nvidia-cudnn-cu12=9.1.0.70=pypi_0
nvidia-cufft-cu12=11.0.2.54=pypi_0
nvidia-curand-cu12=10.3.2.106=pypi_0
nvidia-cusolver-cu12=11.4.5.107=pypi_0
nvidia-cusparse-cu12=12.1.0.106=pypi_0
nvidia-nccl-cu12=2.20.5=pypi_0
nvidia-nvjitlink-cu12=12.9.86=pypi_0
nvidia-nvtx-cu12=12.1.105=pypi_0
oauthlib=3.3.1=pypi_0
open3d=0.19.0=pypi_0
opencv-python=4.12.0.88=pypi_0
opencv-python-headless=4.12.0.88=pypi_0
openpyxl=3.1.5=pypi_0
openssl=3.0.18=hd6dcaed_0
opentelemetry-api=1.33.1=pypi_0
opentelemetry-sdk=1.33.1=pypi_0
opentelemetry-semantic-conventions=0.54b1=pypi_0
packaging=24.2=pypi_0
pandas=2.0.3=pypi_0
parameterized=0.9.0=pypi_0
parso=0.8.5=pypi_0
partd=1.4.1=pypi_0
pexpect=4.9.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=10.4.0=pypi_0
pip=24.2=py38h06a4308_0
pkgutil-resolve-name=1.3.10=pypi_0
platformdirs=4.3.6=pypi_0
plotly=6.4.0=pypi_0
portalocker=3.0.0=pypi_0
prompt-toolkit=3.0.52=pypi_0
protobuf=5.29.5=pypi_0
psutil=7.1.3=pypi_0
pthread-stubs=0.3=h0ce48e5_1
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.3=pypi_0
pyarrow=17.0.0=pypi_0
pyasn1=0.6.1=pypi_0
pyasn1-modules=0.4.2=pypi_0
pycparser=2.23=pypi_0
pydantic=2.10.6=pypi_0
pydantic-core=2.27.2=pypi_0
pygments=2.19.2=pypi_0
pyjwt=2.9.0=pypi_0
pyparsing=3.1.4=pypi_0
pyquaternion=0.9.9=pypi_0
python=3.8.20=he870216_0
python-dateutil=2.9.0.post0=pypi_0
pytorchvideo=0.1.5=pypi_0
pytz=2025.2=pypi_0
pywavelets=1.4.1=pypi_0
pyyaml=6.0.3=pypi_0
readline=8.3=hc2a1206_0
referencing=0.35.1=pypi_0
requests=2.32.4=pypi_0
requests-oauthlib=2.0.0=pypi_0
retrying=1.4.2=pypi_0
rpds-py=0.20.1=pypi_0
rsa=4.9.1=pypi_0
safeio=1.2=pypi_0
scikit-image=0.21.0=pypi_0
scikit-learn=1.3.2=pypi_0
scipy=1.10.1=pypi_0
seaborn=0.13.2=pypi_0
sentry-sdk=2.43.0=pypi_0
setuptools=75.1.0=py38h06a4308_0
simplejson=3.20.2=pypi_0
six=1.17.0=pypi_0
smmap=5.0.2=pypi_0
soundfile=0.13.1=pypi_0
sqlalchemy=2.0.44=pypi_0
sqlite=3.50.2=hb25bd0a_1
sqlparse=0.5.3=pypi_0
stack-data=0.6.3=pypi_0
sympy=1.13.3=pypi_0
tabulate=0.9.0=pypi_0
tensorboard=2.14.0=pypi_0
tensorboard-data-server=0.7.2=pypi_0
termcolor=2.4.0=pypi_0
threadpoolctl=3.5.0=pypi_0
tifffile=2023.7.10=pypi_0
timm=0.4.12=pypi_0
tk=8.6.15=h54e0aa7_0
toolz=1.0.0=pypi_0
torch=2.4.1=pypi_0
torchdata=0.8.0=pypi_0
torchmetrics=0.10.2=pypi_0
torchvision=0.19.1=pypi_0
tqdm=4.67.1=pypi_0
traitlets=5.14.3=pypi_0
triton=3.0.0=pypi_0
typing-extensions=4.13.2=pypi_0
tzdata=2025.2=pypi_0
urllib3=2.2.3=pypi_0
wandb=0.22.3=pypi_0
wcwidth=0.2.14=pypi_0
werkzeug=3.0.6=pypi_0
wheel=0.44.0=py38h06a4308_0
widgetsnbextension=4.0.15=pypi_0
wrapt=2.0.1=pypi_0
xorg-libx11=1.8.12=h9b100fa_1
xorg-libxau=1.0.12=h9b100fa_0
xorg-libxdmcp=1.1.5=h9b100fa_0
xorg-xorgproto=2024.1=h5eee18b_1
xz=5.6.4=h5eee18b_1
yacs=0.1.8=pypi_0
zipp=3.20.2=pypi_0
zlib=1.3.1=hb25bd0a_0
